/* .sample {
    color: rgba(236, 12, 12, 0.9);
} */

/* * {
    outline: 1px solid red;
    background-color: red;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: 'Do Hyeon',
        sans-serif;
    --font-serif: 'Yanone Kaffeesatz',
        serif;
}

*:focus {
    outline: 0;
}

html{
    height: 100%;
}

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #ffffff;
    color: rgb(71, 71, 71);
    font-family: 'Yanone Kaffeesatz',
        sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    min-height: 100%;
    margin: 0;
}

/* .clearfix {
    zoom: 1;
}

.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
} */

.container {
    position: relative;
    text-align: center;
    color: white;
}

/* ------------------------------------------------ */
/* HEADINGS */
/* ------------------------------------------------ */

h1,
h2,
h3 {
    font-family: 'Do Hyeon',
    sans-serif;
    text-transform: uppercase;
}

h1 {
    font-weight: 900;
    color: #fff;
    font-size: 250%;
    margin: 2.5px auto;
    letter-spacing: 2px;
    word-spacing: 3px;
}

h2 {
    text-align: center;
    font-weight: 700;
    font-size: 225%;
    word-spacing: 2px;
    padding: 55px 0 40px 0;
}

h2:after {
    display: block;
    content: ' ';
    height: 3.5px;
    /* background-color: rgba(236, 12, 12, 0.9); */
    background-color: rgba(236, 12, 12, 0.9);
    width: 110px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

h3 {
    margin-top: 10px;
    font-size: 135%;
    text-align: justify;
    margin: 15px auto;
    text-align: center;
}

/* ------------------------------------------------ */
/* REUSABLE COMPONENTS */
/* ------------------------------------------------ */

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding-bottom: 40px;
}

.long-copy {
    line-height: 150%;
    margin-left: 10%;
    width: 80%;
    font-weight: 500;
    font-size: 120%;
    line-height: 140%;
    text-align: justify;
    padding: 8px;
}

/*************************/
/*      Preloader        */
/*************************/
.spinner-wrapper {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgb(148, 19, 19);
}

.spinner {
    position: absolute;
    top: 50%;
    /* centers the loading animation vertically one the screen */
    left: 50%;
    /* centers the loading animation horizontally one the screen */
    width: 3.75rem;
    height: 1.25rem;
    margin: -0.625rem 0 0 -1.875rem;
    /* is width and height divided by two */
    text-align: center;
}

.spinner>div {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    background-color: #fff;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1.0);
    }
}

@keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1.0);
        -ms-transform: scale(1.0);
        transform: scale(1.0);
    }
}

/* ------------------------------------------------ */
/* HEADER */
/* ------------------------------------------------ */

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(images/background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    padding-bottom: 30px;
    justify-content: center;
}

.title {
    font-family: 'Do Hyeon',
        sans-serif;
    font-weight: 900;
    color: #fff;
    font-size: 650%;
    text-align: center;
    margin: 2.5px auto;
    letter-spacing: 2px;
    word-spacing: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* ------------------------------------------------ */
/* NAVIGATION */
/* ------------------------------------------------ */

nav{
    align-items: center;
    display: flex;
    justify-content: center;
}

.burger{
    display: none;
}

.nav-icon h4{
    display: none;
}

/* sticky nav */

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.98);
    width: 100%;
    /* box-shadow: 0 2px 1.5px #efefef; */
    z-index: 9999;
    box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1);
    /* font: 600 0.875rem/0.875rem "Open Sans", sans-serif; */
    transition: all 0.2s;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 3px 0 5px 0;
    color: #555;
}


.sticky .main-nav {
    margin: 5px 0 3px 0;
}

.sticky .main-nav li {
    padding: 3px 0;
    margin: 5px 15px 5px 15px;
}

.sticky .main-nav li a:hover {
    color: #000;
}

/* main nav */

.main-nav {
    display: flex;
    align-items: center;
    list-style-type: none;
    font-family: 'Yanone Kaffeesatz',
    sans-serif;
    list-style: none;
    font-weight: 400;
    font-size: 120%;
    position: relative;
    margin-top: 30px;
}

.main-nav li {
        padding: 6px 0;
        margin: 10px 15px 10px 15px;
}

.main-nav li a {
    position: relative;
    display: block;
    padding: 4px 0;
    color: #95a5a6;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
.main-nav li a:after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: rgba(236, 12, 12, 0.9);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.main-nav li a:hover {
    color: #ecf0f1;
}

.main-nav li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* ----- SCROLL ICON ------ */

.scroll {
    position: absolute;
    top: 96%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes scroll_1 {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-0.6em);
    }

    50% {
        transform: translateY(0);
    }

    75% {
        transform: translateY(0.6em);
    }

    100% {
        transform: translateY(0);
    }
}


.scroll-icon__wheel-outer {
    display: block;
    position: absolute;
    left: 50%;
    top: .6em;
    height: 1em;
    width: .4em;
    margin-left: -.2em;
    border-radius: .4em;
    overflow: hidden;
}

.scroll-icon__wheel-inner {
    display: block;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    background: rgb(233, 233, 233);
    animation: scroll_1 2.75s ease-in-out infinite;
}

.scroll-icon {
    display: block;
    position: relative;
    height: 3em;
    width: 1.5em;
    border: .25em solid #95a5a6;
    border-radius: 1em;
    transition: transform 0.5s;
}

.scroll-icon:hover{
    border-color: #fff;
}

/* ------------------------------------------------ */
/* AURORA SECTION */
/* ------------------------------------------------ */

.aurora-section {
    position: relative;
    background-color: #fff;
    max-width: 1600px;
}

/* THEME */

.theme:nth-child(1):before {
    background-image: url(images/theme.jpg);
}

.theme-section .page-content {
    display: flex;
    /* grid-gap: 1rem; */
    padding: 1rem;
    max-width: 80%;
    margin: 0 auto;
    font-family: var(--font-sans);
}

.theme-section p {
    font-weight: 400;
}

@media (min-width: 600px) {
    .theme-section .card {
        height: 450px;
    }
}


/* ------------------------------------------------ */
/* DIGITAL SECTION */
/* ------------------------------------------------ */

.accordion .area-1 {
    height: 27rem;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/independent-woman1.jpg) center center no-repeat;
    background-size: cover;
}

.accordion .accordion-container {
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 6.375rem;
    padding-bottom: 1.5rem;
}

/* ----------- */

.tabs .tabs-container {
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 2rem;
    padding-bottom: 5.75rem;
}

.tabs .area-2 {
    height: 27rem;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/digital2.jpg) center center no-repeat;
    background-size: cover;
}

/* -------- */

/* Slideshow container */
.slideshow-container {
    position: relative;
    background: #fff;
}

/* Slides */
.mySlides {
    display: none;
    padding: 35px;
    text-align: center;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 10px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    /* background: #ddd; */
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
    background-color: #717171;
}

/* Add an italic font style to all quotes */
.mySlides p {
    font-style: italic;
    margin-left: 10%;
    width: 80%;
    font-weight: 500;
    font-size: 120%;
    line-height: 140%;
    text-align: justify;
}

/* ------------------------------------------------ */
/* EVENTS SECTION */
/* ------------------------------------------------ */

.events-section {
    justify-content: center;
    width: 80%;
    margin-left: 10%;
    align-items: center;
    display: grid;
    /* place-items: center; */
}

.event-title{
    margin: 15px 0;
    text-align: start;
}

.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .page-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    .card {
        height: 350px;
    }
}

.card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: center;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
    justify-content: center;
}

.card:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}

.card-1:nth-child(1):before {
    background-image: url(../images/dance.jpg);
}

.card-1:nth-child(2):before {
    background-image: url(../images/music.jpg);
}

.card-1:nth-child(3):before {
    background-image: url(../images/mono-act.jpg);
}

.card-1:nth-child(4):before {
    background-image: url(../images/fashion-icon.jpg);
}

.card-2:nth-child(1):before {
    background-image: url(../images/creative-writing.jpg);
}

.card-2:nth-child(2):before {
    background-image: url(../images/oration.jpg);
}

.card-2:nth-child(3):before {
    background-image: url(../images/poetry-writing.jpg);
}

.card-3:nth-child(1):before {
    background-image: url(../images/face-painting1.jpeg);
}

.card-3:nth-child(2):before {
    background-image: url(../images/collage-making.jpg);
}

.card-3:nth-child(3):before {
    background-image: url(../images/meme-creation.jpg);
}

.card-3:nth-child(4):before {
    background-image: url(../images/photography.jpg);
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.content>*+* {
    margin-top: 1rem;
}

.titles {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}


/* .btn-1 {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
}

.btn-1:hover {
    background-color: #0d0d0d;
}

.btn-1:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
} */

@media (hover: hover) and (min-width: 600px) {
    .card:after {
        transform: translateY(0);
    }

    .content {
        transform: translateY(calc(100% - 4.5rem));
    }

    .content>*:not(.titles) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .card:hover,
    .card:focus-within {
        align-items: center;
    }

    .card:hover:before,
    .card:focus-within:before {
        transform: translateY(-4%);
    }

    .card:hover:after,
    .card:focus-within:after {
        transform: translateY(-50%);
    }

    .card:hover .content,
    .card:focus-within .content {
        transform: translateY(0);
    }

    .card:hover .content>*:not(.titles),
    .card:focus-within .content>*:not(.titles) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within:before,
    .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content>*:not(.titles) {
        transition-duration: 0s;
    }
}

/* REGISTER BUTTON */

/* .btn {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height:100%;
    overflow: hidden;
    margin: 75px;
    background: #1e313f;
}*/

.container {
    width: auto;
    margin-bottom: 50px;
}

@keyframes topAnimation {
    from {
        transform: translate(0rem, 0.4rem);
    }

    to {
        transform: translate(0rem, 3.2rem);
    }
}

@keyframes bottomAnimation {
    from {
        transform: translate(-11rem, 0);
    }

    to {
        transform: translate(-2rem, 0rem);
    }
}

button.btn {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    border: 0;
    font-family: 'Do Hyeon',
    sans-serif;
    position: relative;
    letter-spacing: 0.15em;
    margin: 0 auto;
    padding: 1rem 2.5rem;
    background: transparent;
    outline: none;
    font-size: 24px;
    color: #111111;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.15s;
}

button.btn::after,
button.btn::before {
    border: 0;
    content: "";
    position: absolute;
    height: 40%;
    width: 10%;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: -2;
    border-radius: 50%;
}

button.btn::before {
    border: 0;
    background-color: #c92918;
    top: -0.75rem;
    left: 0.5rem;
    animation: topAnimation 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.25s infinite alternate;
}

button.btn::after {
    background-color: #e74c3c;
    top: 3rem;
    left: 13rem;
    animation: bottomAnimation 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s infinite alternate;
}

button.btn:hover {
    color: white;
}

button.btn:hover::before,
button.btn:hover::after {
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
    animation: none;
}

button.btn:hover::after {
    left: 0rem;
}

button.btn:hover::before {
    top: 0.5rem;
    left: 0.35rem;
}

/* ------------------------------------------------ */
/* VIDEO SECTION */
/* ------------------------------------------------ */

.video-section{
    position: relative;
    background-color: #fff;
    max-width: 1600px;
    text-align: center;
}

video{
    background-color: #000;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
    0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1),
    0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}

/* ------------------------------------------------ */
/* ABOUT-US SECTION */
/* ------------------------------------------------ */

.about-section{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
  url(images/back-college.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
}

/* ------------------------------------------------ */
/* Footer SECTION */
/* ------------------------------------------------ */

footer {
    background-color: #222;
    color: #fff;
    padding: 50px;
    font-size: 100%;
}

.footer-2 {
    position: relative;
    text-align: center;
}

.footer-nav {
    margin:25px 0 ;
}

.footer-nav h4,p{
    margin-top:10px;
}

.mail{
    font-weight: 400;
    font-size: 150%;
}

.social-icons {
    list-style: none;
    float: right;
    margin-top: 25%;
    /* margin-right: 10%; */
}


.social-icons li {
    display: inline-block;
    margin: 15px 8px;
}

/* .social-icons li:last-child {
    margin-right: 0;
} */

.social-icons li a:visited,
.social-icons li a:link {
    text-decoration: none;
    border: 0;
    transition: color 0.2;
}

.social-icons li a:link {
    font-size: 180%;
}

.icons {
    transition: color 0.2s;
    color: rgba(233, 233, 233, 0.9);
}

#i:hover {
    color: #e4405f;
}

#f:hover {
    color: #3b5999;
}

#w:hover {
    color: #25D366;
}

#y:hover {
    color: #FF0000;
}

#s:hover {
    color: #1DB954;
}

.copy-rights p {
    text-align: center;
    color: #888;
    margin-top: 30px;
}

/* Back to the top */

.back-to-top {
    font-size: 25px;
    color: #fff;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    background: -webkit-linear-gradient(left, #c11c1c 0%, #ef2e2e 100%);
    background: -o-linear-gradient(left, #c11c1c 0%, #ef2e2e 100%);
    background: linear-gradient(to right, #c11c1c 0%, #ef2e2e 100%);
    text-align: center;
    z-index: 99;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    display: none;
}

.back-to-top:hover {
    color: #fff;
}